ruby '3.3.4'
source 'https://rubygems.org'

gem 'discordrb', '3.5.0'
gem 'dotenv', '3.1.2'
gem 'rufus-scheduler', '3.9.1'
gem 'tzinfo-data', '1.2024.1'
gem 'ffi', '1.17.0'
gem 'faraday', '2.10.1'
gem 'google-api-client', '0.53.0'

group :development, :test do
  gem "debug", "1.9.2"
  gem 'awesome_print', '1.9.2'
  gem 'rspec', '3.13.0'
  gem 'irbtools', '4.0.11', require: 'irbtools/binding'
end